# HappyNewYearCountDown

./: README.md  docker-compose.yaml
HappyNewYearCountDownAPI/: Dockerfile  HappyNewYearCountDownAPI.sln
HappyNewYearCountDownAPI/HappyNewYearCountDownAPI/: .env.example  ChatHub.cs  HappyNewYearCountDownAPI.csproj  IChatClient.cs  Program.cs  appsettings.json
HappyNewYearCountDownAPI/HappyNewYearCountDownAPI/Database/: DatabaseContext.cs
HappyNewYearCountDownAPI/HappyNewYearCountDownAPI/Dto/: ChatDto.cs
HappyNewYearCountDownAPI/HappyNewYearCountDownAPI/Handlers/: UserHandler.cs
HappyNewYearCountDownAPI/HappyNewYearCountDownAPI/Migrations/: 20231221133346_Init.Designer.cs  20231221133346_Init.cs  DatabaseContextModelSnapshot.cs
HappyNewYearCountDownAPI/HappyNewYearCountDownAPI/Models/: Chat.cs  EntityBase.cs  Player.cs
HappyNewYearCountDownAPI/HappyNewYearCountDownAPI/Properties/: launchSettings.json
HappyNewYearCountDownWebApp/: Dockerfile  index.html  package.json  pnpm-lock.yaml
HappyNewYearCountDownWebApp/src/: App.tsx  index.css  signalr-connection.ts
HappyNewYearCountDownWebApp/src/components/: chat-component.tsx  countdown-component.tsx  happy-new-year-component.tsx
